<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZLSwipeableViewSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-ot-jc2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Reload" id="dQx-6a-m05">
                                        <connections>
                                            <action selector="reload:" destination="vXZ-lx-hvc" id="KPe-Yr-MrL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tI4-f1-FoV"/>
                                    <barButtonItem title="Left" id="AeQ-U0-7sx">
                                        <connections>
                                            <action selector="pushLeft:" destination="vXZ-lx-hvc" id="Urk-Jg-wow"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TmM-Xi-7AC"/>
                                    <barButtonItem title="Up" id="aaa-Jt-JSZ">
                                        <connections>
                                            <action selector="pushUp:" destination="vXZ-lx-hvc" id="HBN-hx-T2s"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kjf-gW-kcC"/>
                                    <barButtonItem title="Right" id="mOz-66-3zl">
                                        <connections>
                                            <action selector="pushRight:" destination="vXZ-lx-hvc" id="Kmi-ie-09i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ILr-y9-CXP"/>
                                    <barButtonItem title="Down" id="ETG-ty-ymc">
                                        <connections>
                                            <action selector="pushDown:" destination="vXZ-lx-hvc" id="Zco-uW-MzY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-5h-IQK" customClass="ZLSwipeableView" customModule="ZLSwipeableViewSwiftDemo" customModuleProvider="target">
                                <rect key="frame" x="36" y="70" width="528" height="440"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnA-5h-IQK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="2Wd-iZ-Jfh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xnA-5h-IQK" secondAttribute="bottom" constant="90" id="538-dI-Ed1"/>
                            <constraint firstItem="xnA-5h-IQK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="J5G-Ir-r0W"/>
                            <constraint firstItem="xnA-5h-IQK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-20" id="Pg7-Z9-Yi8"/>
                            <constraint firstItem="ztk-ot-jc2" firstAttribute="centerX" secondItem="xnA-5h-IQK" secondAttribute="centerX" id="aTA-Ve-3Sq"/>
                            <constraint firstItem="ztk-ot-jc2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ols-9O-2d2"/>
                            <constraint firstItem="ztk-ot-jc2" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="vVR-zl-geH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swipeableView" destination="xnA-5h-IQK" id="vYX-VY-fCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
